MODEL=gemini/gemini-1.5-flash
GEMINI_API_KEY=<gemini_api_key> # Your API key here
NEO_DB_URI = <neo4j_uri> # Your URI here
NEO_DB_USERNAME = <neo4j_username> # Your username here
NEO_DB_PWD = <neo4j_password> # Your password here
NEO_DB_DATABSE = <neo4j_database> # Your database here
